html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 20px 50px;
}

.section {
  display: flex;
  margin: 20px 0 0 0;
  justify-content: space-between;
}

.information {
  width: 60%;
}

.price-box {
  width: 35%;
  height: 250px;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 12px;
  box-shadow: rgb(0 0 0 / 12%) 0 6px 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  width: 90%;
  padding: 15px;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  text-align: center;
  background: linear-gradient(135deg, rgb(255,56,92) 20%, rgb(189, 30, 89));
  cursor: pointer;
}

.images-section {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  max-height: 340px;
}

.main-image {
  width: 50%;
  overflow: hidden;
  max-height: 540px;
}

.main-image img {
  width: 100%;
}

.main {
  display: flex;
  flex-direction: row;
}

.feed-container {
  width: 50%;
  height: 100vh;
  background-color: #e6e4e4;
  padding: 20px;
}

.feed {
  display: flex;
  flex-wrap: wrap;
}

.card {
  padding: 10px;
  width: 300px;
}

.card img {
  width: 240px;
  height: 140px;
  border-radius: 18px;
}